{
    "YOUTUBE": {
            "APIKEY":"xxxx",
            "CHANNELIDs": [
                "UCT_xxxx"],
                "videoid_filter_Starts_With":"[a-kA-K]"
    },
    "Coqui-TTS": {
        "model": "tts_models/multilingual/multi-dataset/xtts_v2"
    },
    "rootTranslations" : "Translations",
    "ffmpeg_Path":"path/to/ffmpeg.exe",
 "languages": {
        "en":"250",
        "de":"253",
               "fr":"273",
               "es":"239",
               "it":"213",
               "pt":"203",
               "pl":"224",
               "zh-CN":"82",
               "ar":"166",
               "ru":"182",
               "nl":"251",
               "tr":"226",
               "ja":"71",
               "hu":"224",
               "ko":"95"
                         
        "cs":"186"-- decimals causing issues
        "hi":"150" -- numbers not working 
        
}

}
